<html>
<head>
<title>Never have I ever...</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h2 id="title">Never have I ever...</h2>
<h1 id="question"></h1>
<span id="category"></span>

<form>
  <button type="button" onclick="selectQuestion()">NEXT</button>
  <span>Categories <a onclick="toggleCats();">[Show/Hide]</a></span>
  <fieldset id="hideCats" class="hidden">
    <ul id="categories">
    </ul>
  </fieldset>   
</form>

<script src="game.js"></script>
</body>
</html>